
T0E9C 000:377 SEGGER J-Link V6.46 Log File (0013ms, 0173ms total)
T0E9C 000:377 DLL Compiled: May 23 2019 17:49:56 (0013ms, 0173ms total)
T0E9C 000:377 Logging started @ 2019-11-14 12:22 (0013ms, 0173ms total)
T0E9C 000:390 JLINK_SetWarnOutHandler(...) (0004ms, 0177ms total)
T0E9C 000:394 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled May  4 2016 21:32:32
Hardware: V1.00
S/N: 770708918
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (4915ms, 5092ms total)
T0E9C 000:394 WEBSRV Webserver running on local port 19080 (4915ms, 5092ms total)
T0E9C 000:394   returns O.K. (4915ms, 5092ms total)
T0E9C 005:309 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0001ms, 5093ms total)
T0E9C 005:310 JLINK_TIF_GetAvailable(...) (0019ms, 5112ms total)
T0E9C 005:331 JLINK_SetErrorOutHandler(...) (0000ms, 5112ms total)
T0E9C 005:331 JLINK_ExecCommand("ProjectFile = "E:\Documents\STM32\Socket\ATFramework\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0011ms, 5123ms total)
T0E9C 005:342 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 5126ms total)
T0E9C 005:345 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5126ms total)
T0E9C 005:345 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5126ms total)
T0E9C 005:345 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5126ms total)
T0E9C 005:345 JLINK_GetFirmwareString(...) (0000ms, 5126ms total)
T0E9C 005:345 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5126ms total)
T0E9C 005:345 JLINK_GetCompileDateTime() (0000ms, 5126ms total)
T0E9C 005:345 JLINK_GetFirmwareString(...) (0000ms, 5126ms total)
T0E9C 005:345 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5126ms total)
T0E9C 009:055 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
  ***** Error: Debugger tries to select target interface JTAG.
This interface is not supported by the connected emulator.
Selection will be ignored by the DLL.  returns 0x01 (0001ms, 5127ms total)
T0E9C 009:056 JLINK_SetSpeed(5000) (0000ms, 5127ms total)
T0E9C 009:056 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5127ms total)
T0E9C 009:056 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0708ms, 6874ms total)
T0E9C 010:804 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>
 >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0708ms, 7582ms total)
T0E9C 011:517 JLINK_GetFirmwareString(...) (0000ms, 7582ms total)
T0E9C 013:223 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 7583ms total)
T0E9C 013:224 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 7584ms total)
T0E9C 013:225 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 7586ms total)
T0E9C 013:227 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 7587ms total)
T0E9C 013:228 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 7588ms total)
T0E9C 013:229 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 7589ms total)
T0E9C 013:230 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 7590ms total)
T0E9C 013:231 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 7591ms total)
T0E9C 013:232 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 7592ms total)
T0E9C 013:233 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 7593ms total)
T0E9C 025:142 JLINK_Close() (0004ms, 7597ms total)
T0E9C 025:142  (0004ms, 7597ms total)
T0E9C 025:142 Closed (0004ms, 7597ms total)
